<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-structure</title>
</head>
<style>
    .container{
        text-align: center;
    }
    #head{
        color: white;
        background-color: rgb(40, 10, 177);
        height: 50px;
        width: 90%;
    }
    #nav{
        background-color: rgb(21, 255, 0);
        height: 50px;
        width: 90%;
        float: left;
    }
    #left{
        background-color: rgb(255, 0, 128);
        height: 450px;
        width: 20%;
        float: left;
    }
    #upper-A{
        background-color: rgb(255, 251, 0);
        height: 50px;
        width: 70%;
        float: right;
        margin-right: 10%;
    }
    #left-A{
        background-color: rgb(14, 139, 30);
        height: 400px;
        width: 35%;
        float: left;
    }
    #Right-A{
        background-color: orangered;
        height: 400px;
        width: 35%;
        float: left;
    }
    #footer{
        color: rgba(255, 255, 255, 0.959);
        background-color: rgb(31, 9, 129);
        height: 50px;
        width: 90%;
        float: left;
    }
</style>
<body>
    <div class="container">
        <h1> Assignment-Web structure </h1>
        <div id="head">
            <p> Header Area </p>
        </div>
        <div id="nav">
            <p>Navigation Area</p>
        </div>
        <div id="upper-A">
            <p>Upper-A</p>
        </div>
        <div id="left">
            <p>Left</p>
        </div>
        <div id="left-A">
            <p>Left-A</p>
        </div>
        <div id="Right-A">
            <p>Right-A</p>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>